<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-X4-MKJ">
                                <rect key="frame" x="68" y="310" width="278" height="63"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Japanese"/>
                                <connections>
                                    <action selector="JPSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbR-pa-InO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-ks-7FG">
                                <rect key="frame" x="68" y="542" width="278" height="63"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Chinese"/>
                                <connections>
                                    <action selector="CNSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUI-aN-9rs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-3b-tHa">
                                <rect key="frame" x="147" y="437" width="120" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GN2-G0-HGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fg9-3b-tHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="1Yd-JH-9tV"/>
                            <constraint firstItem="6rP-X4-MKJ" firstAttribute="leading" secondItem="a0G-ks-7FG" secondAttribute="leading" id="Csc-oY-fMe"/>
                            <constraint firstItem="6rP-X4-MKJ" firstAttribute="height" secondItem="a0G-ks-7FG" secondAttribute="height" id="FSu-dp-j6D"/>
                            <constraint firstItem="6rP-X4-MKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="NnI-Gj-r9v"/>
                            <constraint firstItem="Fg9-3b-tHa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VoR-vS-EdG"/>
                            <constraint firstItem="Fg9-3b-tHa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W02-SZ-OpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0G-ks-7FG" secondAttribute="trailing" constant="68" id="XON-cV-SBc"/>
                            <constraint firstItem="a0G-ks-7FG" firstAttribute="width" secondItem="6rP-X4-MKJ" secondAttribute="width" id="eM8-oO-cUW"/>
                            <constraint firstItem="a0G-ks-7FG" firstAttribute="top" secondItem="Fg9-3b-tHa" secondAttribute="bottom" constant="73" id="eQi-qA-yul"/>
                            <constraint firstItem="6rP-X4-MKJ" firstAttribute="centerX" secondItem="Fg9-3b-tHa" secondAttribute="centerX" id="tKL-eK-YGI"/>
                            <constraint firstItem="Fg9-3b-tHa" firstAttribute="top" secondItem="6rP-X4-MKJ" secondAttribute="bottom" constant="64" id="zCo-AT-2Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chineseOptionButton" destination="a0G-ks-7FG" id="6vd-Zx-pRI"/>
                        <outlet property="decorativeOrLabel" destination="Fg9-3b-tHa" id="a9J-eI-nqj"/>
                        <outlet property="japaneseOptionButton" destination="6rP-X4-MKJ" id="pQK-pg-loq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="115"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="eMc-Sg-GIM">
            <objects>
                <viewController storyboardIdentifier="FlashcardJPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tAz-AW-ue5" customClass="FlashcardViewController" customModule="P5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gML-tl-bHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-Gs-AzU">
                                <rect key="frame" x="95" y="806" width="224" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="tAz-AW-ue5" eventType="touchUpInside" id="fBN-yO-caj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-OJ-9Cw">
                                <rect key="frame" x="70" y="581" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wf2-3w-VI1"/>
                                    <constraint firstAttribute="width" constant="100" id="yn7-8n-kQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="correctButtonPressed:" destination="tAz-AW-ue5" eventType="touchUpInside" id="k5V-dt-7ZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-D6-Qfn">
                                <rect key="frame" x="244" y="581" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="wrongButtonPressed:" destination="tAz-AW-ue5" eventType="touchUpInside" id="fF9-nL-ndR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-UT-qFU">
                                <rect key="frame" x="87" y="81" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xpB-UT-qFU" secondAttribute="height" multiplier="1:1" id="93Q-Y9-TLQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s91-vT-4Gm">
                                <rect key="frame" x="160" y="756" width="94" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AUr-01-XUS"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="historyButtonPressed:" destination="tAz-AW-ue5" eventType="touchUpInside" id="C6B-n8-uWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-zz-mDT">
                                <rect key="frame" x="170" y="438" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zhz-D6-Qfn" firstAttribute="leading" secondItem="G4y-OJ-9Cw" secondAttribute="trailing" constant="74" id="1wc-nd-Sle"/>
                            <constraint firstItem="whA-J5-Pt9" firstAttribute="bottom" secondItem="8Li-Gs-AzU" secondAttribute="bottom" constant="17" id="3Gs-ql-jLB"/>
                            <constraint firstItem="xpB-UT-qFU" firstAttribute="top" secondItem="whA-J5-Pt9" secondAttribute="top" constant="37" id="5tJ-gT-nba"/>
                            <constraint firstItem="8Li-Gs-AzU" firstAttribute="top" secondItem="G4y-OJ-9Cw" secondAttribute="bottom" constant="125" id="8g4-Cq-1XX"/>
                            <constraint firstItem="G4y-OJ-9Cw" firstAttribute="width" secondItem="Zhz-D6-Qfn" secondAttribute="width" id="Dwk-M2-sPc"/>
                            <constraint firstItem="8Li-Gs-AzU" firstAttribute="leading" secondItem="whA-J5-Pt9" secondAttribute="leading" constant="95" id="M4U-AJ-xV0"/>
                            <constraint firstItem="8Li-Gs-AzU" firstAttribute="top" secondItem="s91-vT-4Gm" secondAttribute="bottom" constant="20" id="Sqi-5r-jbR"/>
                            <constraint firstItem="xpB-UT-qFU" firstAttribute="leading" secondItem="whA-J5-Pt9" secondAttribute="leading" constant="87" id="VWR-2P-lNE"/>
                            <constraint firstItem="whA-J5-Pt9" firstAttribute="trailing" secondItem="Zhz-D6-Qfn" secondAttribute="trailing" constant="70" id="an2-BM-qBG"/>
                            <constraint firstItem="STQ-zz-mDT" firstAttribute="centerY" secondItem="whA-J5-Pt9" secondAttribute="centerY" constant="-4.5" id="bjz-f8-ygx"/>
                            <constraint firstItem="8Li-Gs-AzU" firstAttribute="top" secondItem="Zhz-D6-Qfn" secondAttribute="bottom" constant="125" id="c4J-bF-e7u"/>
                            <constraint firstItem="whA-J5-Pt9" firstAttribute="trailing" secondItem="xpB-UT-qFU" secondAttribute="trailing" constant="87" id="cD2-i9-qpY"/>
                            <constraint firstItem="G4y-OJ-9Cw" firstAttribute="height" secondItem="Zhz-D6-Qfn" secondAttribute="height" id="d6j-0p-Jil"/>
                            <constraint firstItem="s91-vT-4Gm" firstAttribute="centerX" secondItem="whA-J5-Pt9" secondAttribute="centerX" id="e9n-OL-G0d"/>
                            <constraint firstItem="whA-J5-Pt9" firstAttribute="trailing" secondItem="8Li-Gs-AzU" secondAttribute="trailing" constant="95" id="een-li-NRp"/>
                            <constraint firstItem="G4y-OJ-9Cw" firstAttribute="top" secondItem="Zhz-D6-Qfn" secondAttribute="top" id="gIx-zM-uno"/>
                            <constraint firstItem="STQ-zz-mDT" firstAttribute="centerX" secondItem="whA-J5-Pt9" secondAttribute="centerX" id="i1U-de-7hN"/>
                            <constraint firstItem="G4y-OJ-9Cw" firstAttribute="leading" secondItem="whA-J5-Pt9" secondAttribute="leading" constant="70" id="lXf-Pk-Ls5"/>
                            <constraint firstItem="8Li-Gs-AzU" firstAttribute="centerX" secondItem="whA-J5-Pt9" secondAttribute="centerX" id="m0I-ft-zUg"/>
                            <constraint firstItem="xpB-UT-qFU" firstAttribute="centerX" secondItem="whA-J5-Pt9" secondAttribute="centerX" id="pa4-iD-3T1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whA-J5-Pt9"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="8Li-Gs-AzU" id="WL4-nX-g0G"/>
                        <outlet property="CorrectButton" destination="G4y-OJ-9Cw" id="ntF-hk-Dcu"/>
                        <outlet property="ImageView" destination="xpB-UT-qFU" id="GgR-ci-WSY"/>
                        <outlet property="LanLabel" destination="STQ-zz-mDT" id="Nld-4k-3R6"/>
                        <outlet property="WrongButton" destination="Zhz-D6-Qfn" id="YLW-3b-Rnv"/>
                        <outlet property="historyButton" destination="s91-vT-4Gm" id="KJh-zu-jEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1si-XU-hjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="114.50892857142857"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="1nr-U6-t7r">
            <objects>
                <viewController storyboardIdentifier="JPHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RRa-7y-jFS" customClass="HistoryViewController" customModule="P5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTg-wQ-2Yn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-Ww-4RU">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="102" id="sUF-vT-FXR">
                                        <rect key="frame" x="0.0" y="28" width="374" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUF-vT-FXR" id="vwg-wg-OP0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RRa-7y-jFS" id="a3a-fr-TT2"/>
                                    <outlet property="delegate" destination="RRa-7y-jFS" id="yev-7P-tZV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4d-Ww-4RU" firstAttribute="leading" secondItem="Krc-wX-RB8" secondAttribute="leading" constant="20" id="89E-fy-LuJ"/>
                            <constraint firstItem="Krc-wX-RB8" firstAttribute="bottom" secondItem="x4d-Ww-4RU" secondAttribute="bottom" id="acB-lM-w5T"/>
                            <constraint firstItem="x4d-Ww-4RU" firstAttribute="top" secondItem="Krc-wX-RB8" secondAttribute="top" id="gQS-Eu-eBm"/>
                            <constraint firstItem="Krc-wX-RB8" firstAttribute="trailing" secondItem="x4d-Ww-4RU" secondAttribute="trailing" constant="20" id="wPF-cj-GP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krc-wX-RB8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROn-pS-hdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="788"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="c68-EB-F0b">
            <objects>
                <viewController storyboardIdentifier="FlashcardCNViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n9O-7a-cWz" customClass="FlashcardViewController" customModule="P5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKE-Jz-RuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-CC-3wh">
                                <rect key="frame" x="95" y="806" width="224" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="n9O-7a-cWz" eventType="touchUpInside" id="Vhd-6L-LAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-wf-ujv">
                                <rect key="frame" x="70" y="581" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IHK-K4-cq2"/>
                                    <constraint firstAttribute="width" constant="100" id="W91-PV-dj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="correctButtonPressed:" destination="n9O-7a-cWz" eventType="touchUpInside" id="AOY-80-HZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-aj-Zuc">
                                <rect key="frame" x="244" y="581" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="wrongButtonPressed:" destination="n9O-7a-cWz" eventType="touchUpInside" id="6hX-9f-dS8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dho-op-J6O">
                                <rect key="frame" x="87" y="81" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dho-op-J6O" secondAttribute="height" multiplier="1:1" id="Wuf-PJ-4uM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-c9-UCs">
                                <rect key="frame" x="160" y="756" width="94" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="dx7-7A-YKZ"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="historyButtonPressed:" destination="n9O-7a-cWz" eventType="touchUpInside" id="D8f-Ul-PUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-86-2Wp">
                                <rect key="frame" x="170" y="438" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Je-eb-hep" firstAttribute="trailing" secondItem="pLb-CC-3wh" secondAttribute="trailing" constant="95" id="1G8-gB-r3B"/>
                            <constraint firstItem="Yrk-wf-ujv" firstAttribute="height" secondItem="5YI-aj-Zuc" secondAttribute="height" id="DVo-6Y-QnF"/>
                            <constraint firstItem="Yrk-wf-ujv" firstAttribute="width" secondItem="5YI-aj-Zuc" secondAttribute="width" id="DuQ-5I-EPs"/>
                            <constraint firstItem="FxS-c9-UCs" firstAttribute="centerX" secondItem="5Je-eb-hep" secondAttribute="centerX" id="HTV-h2-6sG"/>
                            <constraint firstItem="dho-op-J6O" firstAttribute="top" secondItem="5Je-eb-hep" secondAttribute="top" constant="37" id="KCS-Lx-Z94"/>
                            <constraint firstItem="wSO-86-2Wp" firstAttribute="centerY" secondItem="5Je-eb-hep" secondAttribute="centerY" constant="-4.5" id="LrB-jI-kSe"/>
                            <constraint firstItem="pLb-CC-3wh" firstAttribute="centerX" secondItem="5Je-eb-hep" secondAttribute="centerX" id="MLc-OV-9R4"/>
                            <constraint firstItem="pLb-CC-3wh" firstAttribute="top" secondItem="FxS-c9-UCs" secondAttribute="bottom" constant="20" id="Qsh-y7-OdK"/>
                            <constraint firstItem="5YI-aj-Zuc" firstAttribute="leading" secondItem="Yrk-wf-ujv" secondAttribute="trailing" constant="74" id="WK1-Tk-wvx"/>
                            <constraint firstItem="Yrk-wf-ujv" firstAttribute="top" secondItem="5YI-aj-Zuc" secondAttribute="top" id="Z4C-Of-cjN"/>
                            <constraint firstItem="Yrk-wf-ujv" firstAttribute="leading" secondItem="5Je-eb-hep" secondAttribute="leading" constant="70" id="bQY-qO-64j"/>
                            <constraint firstItem="5Je-eb-hep" firstAttribute="trailing" secondItem="5YI-aj-Zuc" secondAttribute="trailing" constant="70" id="cP2-Fo-ANY"/>
                            <constraint firstItem="pLb-CC-3wh" firstAttribute="leading" secondItem="5Je-eb-hep" secondAttribute="leading" constant="95" id="coD-CC-RUX"/>
                            <constraint firstItem="wSO-86-2Wp" firstAttribute="centerX" secondItem="5Je-eb-hep" secondAttribute="centerX" id="f9r-Td-JFz"/>
                            <constraint firstItem="5Je-eb-hep" firstAttribute="bottom" secondItem="pLb-CC-3wh" secondAttribute="bottom" constant="17" id="iLD-0A-x4I"/>
                            <constraint firstItem="pLb-CC-3wh" firstAttribute="top" secondItem="Yrk-wf-ujv" secondAttribute="bottom" constant="125" id="l92-6r-RD6"/>
                            <constraint firstItem="dho-op-J6O" firstAttribute="centerX" secondItem="5Je-eb-hep" secondAttribute="centerX" id="q55-cY-2gk"/>
                            <constraint firstItem="pLb-CC-3wh" firstAttribute="top" secondItem="5YI-aj-Zuc" secondAttribute="bottom" constant="125" id="rcD-9S-KwA"/>
                            <constraint firstItem="5Je-eb-hep" firstAttribute="trailing" secondItem="dho-op-J6O" secondAttribute="trailing" constant="87" id="rmU-6y-x4C"/>
                            <constraint firstItem="dho-op-J6O" firstAttribute="leading" secondItem="5Je-eb-hep" secondAttribute="leading" constant="87" id="vfy-BO-NBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Je-eb-hep"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="pLb-CC-3wh" id="dJf-Y4-Caz"/>
                        <outlet property="CorrectButton" destination="Yrk-wf-ujv" id="pih-Fq-Z1g"/>
                        <outlet property="ImageView" destination="dho-op-J6O" id="6NV-0g-P1A"/>
                        <outlet property="LanLabel" destination="wSO-86-2Wp" id="pWT-Qq-BSI"/>
                        <outlet property="WrongButton" destination="5YI-aj-Zuc" id="mZH-Vf-Ssl"/>
                        <outlet property="historyButton" destination="FxS-c9-UCs" id="27p-jA-xhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGr-x3-SV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="115"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="uef-B1-y7m">
            <objects>
                <viewController storyboardIdentifier="CNHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bOo-IC-rPM" customClass="HistoryViewController" customModule="P5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdT-xD-geO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-nA-HHa">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="102" id="Yty-qN-KaJ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yty-qN-KaJ" id="Uod-p5-DGW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bOo-IC-rPM" id="sDB-US-ZuI"/>
                                    <outlet property="delegate" destination="bOo-IC-rPM" id="Mnx-GJ-Mfr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bG8-nA-HHa" firstAttribute="leading" secondItem="Rm3-Ro-8el" secondAttribute="leading" constant="20" id="c5M-z6-Qnz"/>
                            <constraint firstItem="bG8-nA-HHa" firstAttribute="top" secondItem="Rm3-Ro-8el" secondAttribute="top" id="qiv-XM-O0c"/>
                            <constraint firstItem="Rm3-Ro-8el" firstAttribute="bottom" secondItem="bG8-nA-HHa" secondAttribute="bottom" id="tDo-Hw-2uM"/>
                            <constraint firstItem="Rm3-Ro-8el" firstAttribute="trailing" secondItem="bG8-nA-HHa" secondAttribute="trailing" constant="20" id="xpf-t3-ffd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rm3-Ro-8el"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWD-Ti-UYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
